<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuO-W9-hon">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="dN1-wY-znL">
            <objects>
                <tableViewController id="gax-sD-T2u" customClass="CourseListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="APH-7s-XMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Efc-KR-Yx5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efc-KR-Yx5" id="N8w-2a-v40">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NlK-Zj-cey" kind="show" identifier="detailSegue" id="hZc-Xh-bRJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gax-sD-T2u" id="yJu-4R-KaK"/>
                            <outlet property="delegate" destination="gax-sD-T2u" id="Kp6-lV-qPb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="qSU-b1-m2u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bzu-rK-w6g">
                            <connections>
                                <segue destination="5AF-RD-g93" kind="show" identifier="changingSegue" id="hIK-hB-ewk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTb-4E-VIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="166"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="ZDa-dn-fcI">
            <objects>
                <viewController id="NlK-Zj-cey" customClass="CourseDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9N-dl-lFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-bQ-Jzf">
                                <rect key="frame" x="145" y="101" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-fF-ddC">
                                <rect key="frame" x="145" y="148" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rva-bR-BrW"/>
                    </view>
                    <connections>
                        <outlet property="courseNameLabel" destination="iYj-bQ-Jzf" id="mVw-V1-F2u"/>
                        <outlet property="universityNameLabel" destination="PEX-fF-ddC" id="Jjm-qK-foK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlR-PN-qMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="897.30134932533736"/>
        </scene>
        <!--Universities-->
        <scene sceneID="hiz-CH-MWN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Rc8-kV-c7v" customClass="UniversityListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htA-et-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="L0b-jU-Jao" style="IBUITableViewCellStyleDefault" id="TW8-RK-60u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TW8-RK-60u" id="SeQ-G5-GZl">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0b-jU-Jao">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc8-kV-c7v" id="3RR-uL-ok2"/>
                            <outlet property="delegate" destination="Rc8-kV-c7v" id="JxM-RW-4zn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Universities" id="yTT-zt-dP5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Tn-bz-7xr">
                            <connections>
                                <segue destination="hdD-QX-sX6" kind="show" identifier="changingSegue" id="quV-Nm-0b3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ik-NL-xGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-619"/>
        </scene>
        <!--Editing-->
        <scene sceneID="iu8-7Q-hlE">
            <objects>
                <tableViewController id="hdD-QX-sX6" customClass="UniversityChangingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2X6-Rg-r9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XZf-2Z-DjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="UB0-RU-4Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB0-RU-4Ti" id="Pll-Es-HuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daB-2x-eyl">
                                                    <rect key="frame" x="76" y="6" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hdD-QX-sX6" id="xSK-nz-5Pz"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="198" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nmae:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-Ek-IbP">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qec-Ek-IbP" firstAttribute="leading" secondItem="Pll-Es-HuA" secondAttribute="leadingMargin" id="09W-SA-sDg"/>
                                                <constraint firstAttribute="trailing" secondItem="daB-2x-eyl" secondAttribute="trailing" id="Jdk-P9-8vA"/>
                                                <constraint firstItem="daB-2x-eyl" firstAttribute="centerY" secondItem="Pll-Es-HuA" secondAttribute="centerY" id="LaB-yg-A2q"/>
                                                <constraint firstItem="daB-2x-eyl" firstAttribute="leading" secondItem="Qec-Ek-IbP" secondAttribute="trailing" constant="10" id="RdJ-yd-QR7"/>
                                                <constraint firstItem="Qec-Ek-IbP" firstAttribute="centerY" secondItem="Pll-Es-HuA" secondAttribute="centerY" id="aRs-Fx-T1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hdD-QX-sX6" id="zSA-99-F3X"/>
                            <outlet property="delegate" destination="hdD-QX-sX6" id="Y4W-FS-krU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editing" id="oqt-ym-827">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TSm-XK-FAW">
                            <connections>
                                <action selector="doneAction:" destination="hdD-QX-sX6" id="ymL-O1-qhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="daB-2x-eyl" id="B4s-FX-9oA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-Dr-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKl-bf-JZR">
            <objects>
                <navigationController id="bcU-q1-yUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLy-3A-1Mo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rc8-kV-c7v" kind="relationship" relationship="rootViewController" id="itj-Wd-on7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-tO-0fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-619"/>
        </scene>
        <!--Adding-->
        <scene sceneID="ymU-fF-9E2">
            <objects>
                <splitViewController id="uuO-W9-hon" customClass="Adding" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bcU-q1-yUJ" kind="relationship" relationship="masterViewController" id="iL6-na-1E4"/>
                        <segue destination="viP-gy-I9l" kind="relationship" relationship="detailViewController" id="7Ac-0u-IpW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-bT-kMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdY-t8-GTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viP-gy-I9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSG-ZU-uke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gax-sD-T2u" kind="relationship" relationship="rootViewController" id="nCn-WL-0Sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-sX-xHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="166"/>
        </scene>
        <!--Editing-->
        <scene sceneID="gPz-ZK-r4U">
            <objects>
                <tableViewController id="5AF-RD-g93" customClass="CourseChangingController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w5G-NB-xC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="lZy-h8-JLR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="D0O-4u-BGb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0O-4u-BGb" id="jCw-eB-SQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-eu-fph">
                                                    <rect key="frame" x="76" y="6" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5AF-RD-g93" id="fxG-Qj-602"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="198" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nmae:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-il-w2p">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1h-il-w2p" firstAttribute="centerY" secondItem="jCw-eB-SQS" secondAttribute="centerY" id="HYU-0r-vNt"/>
                                                <constraint firstItem="x1h-il-w2p" firstAttribute="leading" secondItem="jCw-eB-SQS" secondAttribute="leadingMargin" id="KnC-6A-U4V"/>
                                                <constraint firstItem="tVT-eu-fph" firstAttribute="leading" secondItem="x1h-il-w2p" secondAttribute="trailing" constant="10" id="dn4-S4-ZOh"/>
                                                <constraint firstAttribute="trailing" secondItem="tVT-eu-fph" secondAttribute="trailing" id="giJ-dT-ya0"/>
                                                <constraint firstItem="tVT-eu-fph" firstAttribute="centerY" secondItem="jCw-eB-SQS" secondAttribute="centerY" id="wUK-ri-rfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5AF-RD-g93" id="q6m-hc-fzD"/>
                            <outlet property="delegate" destination="5AF-RD-g93" id="1fP-Wu-SQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editing" id="E23-9J-hNT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="clU-2z-XBg">
                            <connections>
                                <action selector="doneAction:" destination="5AF-RD-g93" id="q16-ed-h3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="tVT-eu-fph" id="8zZ-KB-Gto"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ve-ul-zVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="166"/>
        </scene>
    </scenes>
</document>
