<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uuO-W9-hon">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="byx-jP-ZyR">
            <objects>
                <viewController id="xgf-0v-qKt" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTq-Tq-FSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-Vc-FNY">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MdL-Vc-FNY" firstAttribute="centerY" secondItem="ZTq-Tq-FSB" secondAttribute="centerY" id="LmH-HW-ZZW"/>
                            <constraint firstItem="MdL-Vc-FNY" firstAttribute="centerX" secondItem="ZTq-Tq-FSB" secondAttribute="centerX" id="Nba-J4-kKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yo-HE-xMw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="FiQ-pC-8GF"/>
                    <connections>
                        <outlet property="nameLabel" destination="MdL-Vc-FNY" id="mG1-kd-XB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEI-gG-qmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="166"/>
        </scene>
        <!--Universities-->
        <scene sceneID="hiz-CH-MWN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Rc8-kV-c7v" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htA-et-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="L0b-jU-Jao" style="IBUITableViewCellStyleDefault" id="TW8-RK-60u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TW8-RK-60u" id="SeQ-G5-GZl">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0b-jU-Jao">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rc8-kV-c7v" id="3RR-uL-ok2"/>
                            <outlet property="delegate" destination="Rc8-kV-c7v" id="JxM-RW-4zn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Universities" id="yTT-zt-dP5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Tn-bz-7xr">
                            <connections>
                                <segue destination="hdD-QX-sX6" kind="show" identifier="changingSegue" id="quV-Nm-0b3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ik-NL-xGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-619"/>
        </scene>
        <!--Editing-->
        <scene sceneID="iu8-7Q-hlE">
            <objects>
                <tableViewController id="hdD-QX-sX6" customClass="ChangingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2X6-Rg-r9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="XZf-2Z-DjG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCell" id="UB0-RU-4Ti">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UB0-RU-4Ti" id="Pll-Es-HuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daB-2x-eyl">
                                                    <rect key="frame" x="76" y="6" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="hdD-QX-sX6" id="xSK-nz-5Pz"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="198" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nmae:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-Ek-IbP">
                                                    <rect key="frame" x="16" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qec-Ek-IbP" firstAttribute="leading" secondItem="Pll-Es-HuA" secondAttribute="leadingMargin" id="09W-SA-sDg"/>
                                                <constraint firstAttribute="trailing" secondItem="daB-2x-eyl" secondAttribute="trailing" id="Jdk-P9-8vA"/>
                                                <constraint firstItem="daB-2x-eyl" firstAttribute="centerY" secondItem="Pll-Es-HuA" secondAttribute="centerY" id="LaB-yg-A2q"/>
                                                <constraint firstItem="daB-2x-eyl" firstAttribute="leading" secondItem="Qec-Ek-IbP" secondAttribute="trailing" constant="10" id="RdJ-yd-QR7"/>
                                                <constraint firstItem="Qec-Ek-IbP" firstAttribute="centerY" secondItem="Pll-Es-HuA" secondAttribute="centerY" id="aRs-Fx-T1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hdD-QX-sX6" id="zSA-99-F3X"/>
                            <outlet property="delegate" destination="hdD-QX-sX6" id="Y4W-FS-krU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Editing" id="oqt-ym-827">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TSm-XK-FAW">
                            <connections>
                                <action selector="doneAction:" destination="hdD-QX-sX6" id="ymL-O1-qhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="daB-2x-eyl" id="B4s-FX-9oA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfk-Dr-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-619.34032983508246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKl-bf-JZR">
            <objects>
                <navigationController id="bcU-q1-yUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLy-3A-1Mo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rc8-kV-c7v" kind="relationship" relationship="rootViewController" id="itj-Wd-on7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvw-tO-0fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-619"/>
        </scene>
        <!--Adding-->
        <scene sceneID="ymU-fF-9E2">
            <objects>
                <splitViewController id="uuO-W9-hon" customClass="Adding" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bcU-q1-yUJ" kind="relationship" relationship="masterViewController" id="iL6-na-1E4"/>
                        <segue destination="viP-gy-I9l" kind="relationship" relationship="detailViewController" id="7Ac-0u-IpW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc6-bT-kMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdY-t8-GTg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="viP-gy-I9l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSG-ZU-uke">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgf-0v-qKt" kind="relationship" relationship="rootViewController" id="Cr7-Ln-YRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-sX-xHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="166"/>
        </scene>
    </scenes>
</document>
